.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................R...................$...........
................................_________.............!!!!!!!!!!!!!!!||......................I.........................R..............I....$...........
................................_________.............!!!!!!!!!!!!!!!||..............................................[[[[[....I............$...........
................................__........................!!!!!!!!!!!||......I........................................[[[..................$.....ccccc.
................................__........................!!!!!!!!!!!||................................I............R.[[[...........I......$.....ccccc.
................................__........................!!!!!!!!!!!||!.................I..........................R.[[[..I.....I.........$....cccccc.
...................................._____.......................................................................I.[[[[[[[..........!.......$....cccccc.
...................................._____..................................I.......I................I..............[[[[[[I.....I..!!.......$...ccccccc.
...............oooo.................|||||....................................................G..G............I.....[[[[[[........!!!.......$...ccccccc.
..............o....o................|||||................................G.....G....G.....[[[[[[[[[[...............[[[[[[.......!!!!.......!...cccccc#.
..........................||ppppp||__________F...P....P...!!.B...B.!!||pppp.[[[[[[[[[[[[...[[[[[[[[................[[[[[[.R..._________________________
..........................||.....||________.....||####||..!!!!!!!!!!!||......[[[[[[[[[[....[[[[[[[[.......R.......R[[[[[[.R..._________________________
..........................||.ooo.||____.........||####||..!!!!!!!!!!!||......[[[[[[[[[[....[[[[[[[[.......R.......R[[[[[[[[[[._________________________
.......................F..||Fooo.||__...........||....||.............||......[[[[[[[[[[....[[[[[[[[.....[[[[[...[[[[[[[[[[[[.._________________________
...........##........##...||.ooo................||....||.............||......[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
..%........##.C....C.##...||....................||....||.....................[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
_________||_______________||_______...........##||....||.....................[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
_________||_______________||_______.............||....||.....................[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
_________||_______________||_______.............||....||.....................[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
_________||_______________||_______.............||....||.....................[[[[[[[[[[....[[[[[[[[......[[[.....[[[[[[[[[[[.._________________________
