.................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....................//....//......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....................//....//......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....................//....//......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............//////////////......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............//////////////......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
................~~~....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....................//....//......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.....................//....//......................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......~~~.............!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...................................................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!............................//........................................................................................................................................................................!!//!//!//!//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||...................
.......................!!!!............................//..........................................................//!!!!//......................................................................................................!!//.//.//.//!!..........................!!||...................
.......................!!!!............................//oooo.........J..............J.............................//!!!!//.J....................................................................................................!!//.//.//.//!!..........................!!||...................
.......................!!!!............................//oooo......................................................//!!!!/////J..................................................................................................!!//.//.//.//!!..........................!!||...................
.......................!!!!......////////////////////..//oooo......................................................//!!!!/////..J................................................................................................!!//.//.//.//!!..........................!!||...................
.......................!!!!##....////////////////////..//oooo.J..////////.....////////pppppp//..//..//.......////////!!!!//.......J..............................................................................................!!//.//.//.//!!..........................!!||...................
.......................!!!!............................//........////////.....////////......//..//..//.......////////!!!!//.........J............................................................................................!!//.//.//.//!!..........................!!||.....$.............
.......................!!!!............................//////...............................//..//..//.............//!!!!///////////..J................................................I.........................................!!//.//.//.//!!..........................!!||.....$.............
.......................!!!!.......................J....//////..............................................//////////!!!!///////////....J....////////..........I................I................................................!!//.//.//.//!!..........................!!||.....$......ccc....
.......................!!!!..................////////..//..................................................//////////!!!!//...............J..////////................................I.....................a.........a...........!!//.//.//.//!!..........................!!||.....$......ccc....
...........................##................////////..//..........................................................//!!!!//...........................I.......................I...............................................a..!!//.//.//.//!!..........................!!||.....$.....ccccc...
.........................................J....................................J..............J.....................//!!!!//........................................................I.................a.........a.................!!//.//.//.//!!...................................$.....ccccc...
................................................................................................................................................I............I.......I..........I......I......................................................!!...................................$....ccccccc..
....................................................................................................................................................//........................................a........................a......................!!.....a.............................$....ccccccc..
.......................!!!!!!!!//!!//FS##....//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//.....//.........................//...............!!!!.............................a..........a......................................$...ccccccccc.
...%....+++....bbb.....!!!!!!!!//!!//........//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//..////////...//ppppp//......//..//..........!!!!.!!!!................!!!!..................................................!!||.....$...ccccccccc.
____________||_______..!!!!!!!!//!!//........//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//..////////...//.....//......//..//..//pppp..!!!!.!!!!..pppp!!!!pppp..!!!!...............a.........a......O....O......W.....!!||.....#...ccccccccc.
____________||_______..!!!!!!!!//!!////////..//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//.....//......//.....//////////..//..//......!!!!.!!!!......!!!!......!!!!..pppp...!!!!!!!!//..!!!pppppppppppppppppppppppppp!!||!!!!!!!!!!!!!!!!!!!
____________||_______..!!!!!!!!//!!////////..//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//.....//......//.....//////////..//..//......!!!!.!!!!......!!!!......!!!!.........!!!!!!!!//..!!!..........................!!||!!!!!!!!!!!!!!!!!!!
____________||_______..!!!!!!!!//!!//........//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//.....//......//.....//......//..//..//......!!!!.!!!!......!!!!......!!!!.........!!!!!!!!//..!!!..........................!!||!!!!!!!!!!!!!!!!!!!
____________||_______..!!!!!!!!//!!//........//!//!!!!!!!!!!!!!!!.!.!.!.!.!.!.!.!.!.!!..!!!....!!!!!.....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..//.....//......//.....//......//..//..//......!!!!.!!!!......!!!!......!!!!.........!!!!!!!!//..!!!..........................!!||!!!!!!!!!!!!!!!!!!!
