..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................L............
..............................................................................................................................................................................................................................................................
........................................................................................................L.............................................L...................................................................L...................................
........................................................................................................................................................................................................L.....................................................
...............................................................L...........................L.....................||...........................................................................................................................................
.................................................................................................................||..................................................................................................................L........................
...........................................................................................................||||||||................................I..........................................................................................................
...........................................................................................................||||||||......................L.......................................L.............................................................$..............
...............................................I..................................L.....I..........||............||.....................................||..............I......................................................................$..............
...................................................................................................||............||....I................................||.............................I.............L.........................................$..............
......SS....................................I...............I........I.............................||pppp........||....................I..........||||||||||||..I....L.........................................I..........L....................$..............
..............|||||||||...............#SS#..................................||.....................||............||...............................||||||||||||............I........I...........................................................$.....ccccc....
..............|||||||||.....................................................||.................||||||....................L..............................||.....................................I........................................#......$....cccccc....
.....#SS#..||__.......__######____..........................................||||||.............||||||S.............................||||||||.............||.................................L............I....L.........................##......$....ccccccc...
...........||__.ooooo.__######____.....................I....................||||||.................||..............................||||||||...........................................................................................###......$...cccccccc...
.%.........||__.o.o.o.__......____..________............................pppp||.......ppppp.........||............pppppp...............................................SS||............................R..........I.........R.........####......$...cccccccc...
___________||__ppppppp__......____..________................................||.....................||||||||||||.................................||......................||............................R....................R........#####......!...cccccccc...
___________||__.ooooo.__......____..________..______________...ppppp||......||.....................||||||||||||.................................||......................||.....ppppppp.....R.......pppppp..............ppppppp....____________________________
___________||__.o.o.o.__######____..________..______________........||......||..............ppppppp||.....................pppppp................||pppppp................||.................R......................................____________________________
___________||__ppppppp__######____..________..______________........||......||.....................||...........................................||..................||||||||||...........ppppp..............ppppp.................____________________________
___________||__.ooooo.........____..________..______________........||......||.....................||................................ppppppp....||........ppppppp...||||||||||....................................................____________________________
___________||__.o.o.o.........____..________..______________........||......||.....................||...........................................||......................||........................................................____________________________
___________||__...............____..________..______________........||......||.....................||...........................................||......................||........................................................____________________________
___________||___________......____..________..______________........||......||.....................||...........................................||......................||........................................................____________________________
